I keep seeing this:

026-05-29 20:01:44,360 - walbert.agent - DEBUG - Waiting for user input...
2026-05-29 20:03:44,461 - walbert.agent - DEBUG - Input timeout reached, returning empty string
2026-05-29 20:03:44,461 - walbert.agent - DEBUG - Waiting for user input...
2026-05-29 20:05:44,561 - walbert.agent - DEBUG - Input timeout reached, returning empty string
2026-05-29 20:05:44,562 - walbert.agent - DEBUG - Waiting for user input...
2026-05-29 20:07:44,662 - walbert.agent - DEBUG - Input timeout reached, returning empty string
2026-05-29 20:07:44,662 - walbert.agent - DEBUG - Waiting for user input...
2026-05-29 20:09:44,763 - walbert.agent - DEBUG - Input timeout reached, returning empty string
2026-05-29 20:09:44,763 - walbert.agent - DEBUG - Waiting for user input...
2026-05-29 20:11:44,864 - walbert.agent - DEBUG - Input timeout reached, returning empty string
2026-05-29 20:11:44,864 - walbert.agent - DEBUG - Waiting for user input...
2026-05-29 20:13:44,964 - walbert.agent - DEBUG - Input timeout reached, returning empty string
2026-05-29 20:13:44,965 - walbert.agent - DEBUG - Waiting for user input...
2026-05-29 20:15:45,065 - walbert.agent - DEBUG - Input timeout reached, returning empty string
2026-05-29 20:15:45,066 - walbert.agent - DEBUG - Waiting for user input...
2026-05-29 20:17:45,166 - walbert.agent - DEBUG - Input timeout reached, returning empty string
2026-05-29 20:17:45,166 - walbert.agent - DEBUG - Waiting for user input...
2026-05-29 20:19:45,232 - walbert.agent - DEBUG - Input timeout reached, returning empty string
2026-05-29 20:19:45,232 - walbert.agent - DEBUG - Waiting for user input...

But it never proceedes to execute autonomously.